# Vendas.API

./: Vendas.API.sln
FrontEndDeskTop/: FrontEndDeskTop.csproj  Program.cs  packages.config
FrontEndDeskTop/Model/: EmployesDesk.cs  LoginUser.cs  RequesteRegisterUser.cs  UsersDesk.cs
FrontEndDeskTop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FrontEndDeskTop/Service/: CryptyPassword.cs  DoLogin.cs  JsonDeserializerDeskTop.cs  JsonSerializerDeskTop.cs  SaveDesktop.cs  SearchDadosAPI.cs  VerificarEmailDesk.cs
FrontEndDeskTop/Validator/: ValidateUser.cs  ValidatorLogin.cs
FrontEndDeskTop/Views/: FrmCadUser.Designer.cs  FrmCadUser.cs  FrmEmployes.Designer.cs  FrmEmployes.cs  FrmEmployes.resx  FrmMain1.Designer.cs  FrmMain1.cs  FrmMain1.resx  Frm_Login.Designer.cs  Frm_Login.cs
FrontVendas/: Form1.Designer.cs  Form1.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_RegisterUser.Designer.cs  Frm_RegisterUser.cs  FrontVendas.csproj  Program.cs
FrontVendas/Services/: DeserialiseJson.cs  JsonSerializer.cs  SaveUser.cs  SearchDadosApi.cs  VerificarEmail.cs
Vendas.API/: Program.cs  Vendas.API.csproj  Vendas.API.http  appsettings.Development.json
Vendas.API/Controllers/: CargosController.cs  SalesController.cs  UserController.cs
Vendas.API/Criptographia/: EncryptyPasword.cs
Vendas.API/DataContex/: EmployesContext.cs
Vendas.API/DependencyInjection/: DependecyInjection.cs
Vendas.API/Domain/: IGeneratorToken.cs
Vendas.API/Infra/: EmployesContext.cs  JwtTokenGenerator.cs
Vendas.API/Interface/: IEmployeRepository.cs  (+3 more)
(+25 files in other folders)
